*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}
.logo{
    height: 30%;
    width: 10%;
}


.fun{
    position: relative;
    width: 100%;
    height: 100vh;
   
}
nav{
    display: flex;
    width: 84%;
    margin:auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}
nav ul li a:hover{
    color: red;
}
.fun1{
    margin-left: 8%;
    margin-top: 15%;

}



.fun1 h1{
    font-size:50px;
    color:#212121;
    margin-bottom: 20px;
}
span{
    color:green;
}
.fun1 p{
    color: #555;
    line-height:22px;
}
.fun1 a{
    background: #212121;
    padding:10px 18px;
    text-decoration:none;
    font-weight: bold;
    color: #fff;display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.images{
    width: 45%;
    height: 60%;
    position: absolute;
    bottom:0;
    right: 100px;

}
.images img{
    height:100%;
    position: absolute;
    left:50%;
    bottom: 0;
    transform: translateX(-50%);
    transition: bottom 1s, left 1s;
}
.images:hover .shape{
    bottom:30px;
height: 30%;
}
.images:hover .girl{
    bottom:30px;
}
.services {
    background: #002ed0;
    color: #fff;
    position: relative;
  }
  
  .services__container {
    background: #000;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
  }
  
  .services__grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 700px;
  }
  
  .services__container h1 {
    font-size: 50px;
  }
  
  .services__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0 50px;
  }
  
  .services__content {
    display: flex;
    align-items: flex-start;
  }
  
  .services__content img {
    margin-right: 50px;
  }
  
  .services__desc h2 {
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 16px;
  }
  
  .services__desc p {
    line-height: 2;
  }
  
  .macbook {
    height: 700px;
    width: 100%;
  }
  
  .yellow__bar {
    position: absolute;
    background: white;
    height: 80px;
    bottom: -40px;
    right: 0;
    width: 80%;
    color: #000;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }
  
  .yellow__bar img {
    margin: 0 40px;
  }
  
  .yellow__bar p {
    margin-right: 40px;
    font-weight: 700;
    text-transform: uppercase;
  }
   /* Portfolio Section */
   .portfolio {
    background: #002ed0;
    color: #fff;
  }
  
  .portfolio__container {
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 60px;
  }
  
  .portfolio__container h1 {
    font-size: 110px;
    color: black;
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #fff;
    margin-bottom: 32px;
  }
  
  .portfolio__main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  
  .portfolio__img {
    height: 100%;
    width: 100%;
  }
  
  .portfolio__right {
    padding: 150px 100px 0 20px;
  }
  
  .portfolio__right h2 {
    margin-bottom: 40px;
    font-size: 30px;
  }
  
  .portfolio__right p {
    margin-bottom: 50px;
    line-height: 2.5;
  }
  
  .portfolio__right a {
    color: #fff;
    text-decoration: none;
  }
  
  .portfolio__projects {
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 32px 64px;
  }
  
  .portfolio__projects img {
    padding: 0 8px;
    width: 100%;
    height: 100%;
  }
  .footer {
    background: #0030db;
    color: #fff;
  }
  
  .footer__container {
    padding: 60px;
    display: grid;
    grid-template-columns: 1fr 2fr;
  }
  
  .footer__left {
    display: flex;
    flex-direction: column;
  }
  
  .footer__left h2 {
    margin-bottom: 24px;
  }
  
  .footer__left p {
    line-height: 2;
  }
  
  .footer__right {
    display: flex;
    justify-content: space-between;
    padding: 0 100px;
  }
  
  .footer__right a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  @media screen and (max-width: 1000px) {
    .footer__container {
      padding: 60px 24px;
      grid-template-columns: 1fr 1fr;
    }
  
    .footer__right {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 468px) {
    .footer__right {
      padding: 0 16px;
    }
  }
  